server {

    listen          80;
    server_name     106.15.200.185;
    # access_log      logs/webChat.access.log main;
    
    index   index.html;
    root    /webChat;

    location / {
        index index.html;
        root  /webChat;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        proxy_pass http://localhost:3000/;
    }
}
