server {

    listen          80;
    server_name     106.15.200.185;
    # access_log      logs/webChat.access.log main;
    
    index   index.html;
    root    /webChat;

    location / {
        index index.html;
        root  /webChat;
        # 配合vue-router的history模式
        try_files $uri $uri/ /index.html;
    }

    # 代理和转发后端请求
    location ^~ /api/ {
        proxy_pass http://localhost:3000/;
    }
}
